<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0347)https://8548710.fls.doubleclick.net/activityi;dc_pre=CMCi7YX9iOgCFbzLcwEd5EQBiQ;src=8548710;type=invmedia;cat=geekg0;ord=7623678830749;gtm=2wg2q2;auiddc=2029072848.1583583918;~oref=https%3A%2F%2Fwww.techgig.com%2Fchallenge%2Fquestion%2Fentry-round%2FcTJQYjFFdnIwUnhxcGkyODJBc1NFVXdFWTJoTHhzajJDVHljNkdLc1BVTHpBOWRPbkx5R0s5M1F4WnJLQkxvYQ%3D%3D%2F1? -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title></title></head><body style="background-color: transparent"><img src="./dc_pre=CMCi7YX9iOgCFbzLcwEd5EQBiQ"></body></html>