<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0514)https://8426130.fls.doubleclick.net/activityi;dc_pre=CJG86YX9iOgCFTMOtwAdgLQO_g;src=8426130;type=tpfti0;cat=tg-si0;ord=2916877913801;gtm=2wg2q2;auiddc=2029072848.1583583918;u1=https%3A%2F%2Fwww.techgig.com%2Fchallenge%2Fquestion%2Fentry-round%2FcTJQYjFFdnIwUnhxcGkyODJBc1NFVXdFWTJoTHhzajJDVHljNkdLc1BVTHpBOWRPbkx5R0s5M1F4WnJLQkxvYQ%3D%3D%2F1;~oref=https%3A%2F%2Fwww.techgig.com%2Fchallenge%2Fquestion%2Fentry-round%2FcTJQYjFFdnIwUnhxcGkyODJBc1NFVXdFWTJoTHhzajJDVHljNkdLc1BVTHpBOWRPbkx5R0s5M1F4WnJLQkxvYQ%3D%3D%2F1? -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title></title></head><body style="background-color: transparent"><img src="./dc_pre=CJG86YX9iOgCFTMOtwAdgLQO_g"></body></html>