/* ==========================================================================
	Global Classes for common controls
========================================================================== */
.latofontlight{font-weight:300;}
.wd100{width:100%}
.margincenter{margin:auto; float:none;}
.bgffffff{background-color:#fff;}
.bgf2f2f2{background-color:#f2f2f2;}
.flnone{float:none;}
.mrgl16{margin-left:16px;}
.btngroup .fctrl + .fctrl{margin-left:16px;}
.btngroup8 .fctrl + .fctrl{margin-left:8px;}
.mrg4{margin-top:4px;}
.mrg8{margin-top:8px;}
.mrgb8{margin-bottom:8px;}
.mrg10{margin-top:10px;}
.mrg16{margin-top:16px;}
.mrg24{margin-top:24px;}
.mrg40{margin-top:40px;}
.pad8{padding-top:8px;}
.pad16{padding-top:16px;}
.padb16{padding-bottom:16px;}
.pad24{padding-top:24px;}
.pad40{padding-top:40px;}
.nowrap{ white-space:nowrap;}
.wordbreak{word-break: break-all;}
ol.ullist li,ul.ullist li,ul.ul_table li{margin-bottom:8px;}
.ulnoformat,.ulnoformatli li,.ulnoformatli ul{list-style:none; padding:0;}
dl.description-list dd.ellipsis,.ellipsis{max-width: 100%; white-space: nowrap; text-overflow: ellipsis; overflow: hidden;}
ul.ullist {padding-left: 15px;}
.visihide{visibility:hidden;}
.font10{font-size:10px;}
.nomargin{margin-bottom:0;}
.font12,.label.font12{font-size:12px;}
.font14,.label.font14{font-size:14px;}
.posrel{position:relative;}
.bg000op{background-color: rgba(0,0,0,0.5);}
.bg000op8{background-color: rgba(0,0,0,0.8);}
.bgfffop{background-color: rgba(255,255,255,0.5);}
.bgfffop8{background-color: rgba(255,255,255,0.8);}
.posrel .posoverlay,.posfixed{position:absolute;top: 0;left: 0;right: 0;bottom: 0;margin-bottom: 0;}
.zindex{z-index:999;}
.posrel .poscenter,.poscenter{transform: translate(-50%,-50%); position: absolute; top: 50%; left: 50%;}
input.popupinput{position:absolute; top:0; left:0;display:none; z-index: -1;}
.lblcolor,.lblcolor:hover,.form1 label.lblcolor {color:#8a858d;}
.primarycolor,.primarycolor:hover{color:#19171a;}
.lnkfff,.lnkfff:hover,.lnkfff:focus,.headinglnk,.headinglnk:hover{color:#fff; font-weight:600;}
.underline,.underline:hover,.headinglnk,.headinglnk:hover{text-decoration:underline;}
.width55{width:55px; height:55px; border: solid 1px #dadada; border-radius: 3px; background-color: #fff;}
.img100{width:100%;}
.btn.posrel .posoverlay,a.posrel label.posoverlay{cursor:pointer;}
.min120{min-width:120px;}
.min160{min-width:160px;}

.error-msg,.success-msg {color: #f54b5e; display: block; font-size: 12px; position: relative; line-height: 18px; margin-top: 4px;}
.success-msg,.successmsg{color:#26d974;}
.errormsg{color: #f54b5e;}
.warningmsg{color: #de8927;}

/******  View Less Feature *******/
div.viewless .btn,.colorfff{color:#fff;}
div.viewless .btn:hover{color:#d7263d;}
[data-visibility='viewless']:before {content: "More"; position: absolute; color: #d7263d;}
.viewless.open [data-visibility='viewless']:before {content: "Less"; position: absolute;}
.viewless.open [data-visibility='viewless']:after{transform:rotate(-180deg);}
[data-visibility='viewless']:hover:before{color:#fff;}


/******  Error & Suceess Message Design  **********/
.common-message-box{position: fixed; top: 50px; z-index: 9991; width: 90%; font-size: 14px; line-height: 19px; color: #fff; display:none; left:5%;}
.common-message-box.visible-msg{display:block; opacity:1; animation-name: hidemsg; animation-delay: 7s; animation-duration: 2s;animation-iteration-count: 1;animation-fill-mode: forwards;}
@media (min-width: 768px){
	.common-message-box {left: 50%; margin-left: -260px; width: 520px;}
}
@media (max-width: 767px){
	
}
@keyframes hidemsg{
  0% {opacity:1;}
  100%{opacity:0;display:none;}
}
.message-inner-content.error-msg {background: #ffe6e6; border-color: #ee4266; top: 106px;}
.common-message-box .message-inner-content {z-index: 10; width: 100%; padding: 8px 24px 8px 16px; position: absolute; border-radius: 0 0 3px 3px; top: 0; left: 0; background: #fff9e6; box-shadow: 0 1px 8px 0 rgba(89, 89, 89, 0.51); display: block; border: solid 2px #ffd23f;}
.common-message-box .close-msg {position: absolute; right: 5px; top: 10px; opacity: 1;}
.common-message-box .msg-icon,.infoicon{width: 24px; height: 24px; margin-right: 8px; display: inline-block; vertical-align: middle; background: url(images/tg_images_new/sprites.svg) no-repeat;}
.common-message-box .msg-icon,.msg-block .msg-icon{ width:24px; height:24px; margin-right:8px; display:inline-block; vertical-align:middle; background:url(images/tg_images_new/sprites.svg) no-repeat;}
.common-message-box .message-inner-content p {color: #19171a; margin: 0; font-weight: 600; padding-left:20px;}
.common-message-box .message-inner-content p > i.msg-icon {margin-left: -32px;}
.message-inner-content.error-msg {background: #ffe6e6; border-color: #ee4266;}
.message-inner-content.success-msg {background: #e1fae6; border-color: #08d37a;}
.message-inner-content.error-msg .msg-icon {background-position: -328px -341px;}
.message-inner-content.success-msg .msg-icon {background-position: 2px -315px;}
.message-inner-content.warning-msg .msg-icon,.message-inner-content.info-msg .msg-icon {background-position: -45px -78px;}
.infoicon {background-position: -40px -105px; width: 30px; height: 30px;}


.msg-block  .close-msg { position:absolute; right:5px; top:12px; z-index:1; background:url(images/tg_images_new/sprites.svg) no-repeat; width:16px; height:16px; background-position:-49px -297px; opacity:1;}
.msg-block  .message-inner-content{position:static; border-top:solid 2px #ffd23f; margin-bottom:24px; margin-top:16px;}
.common-message-box .message-inner-content p,.msg-block p{ color:#19171a; margin:0; font-weight:600;}
.common-message-box .msg-icon,.msg-block .msg-icon{ width:24px; height:24px; margin-right:8px; display:inline-block; vertical-align:middle; background:url(images/tg_images_new/sprites.svg) no-repeat;}



/***************************  Label Design  ****************/
.label.wrap{white-space:normal}
.nw-lbl,label.nw-lbl{padding: 4px; font-size:10px; text-transform: uppercase;  border-radius: 2px;display: inline-block; position:relative; top:-2px;}
.nw-lbl.success{background-color: #ccf7df; color: #1c9e55; border: solid 1px rgba(28, 158, 85, 0.4);}
.nw-lbl.new{background-color: #7ed7a5; color: #fff; border: solid 1px transparent;}
.nw-lbl.default{background-color: #f2f2f2; color: #8a858d; border: solid 1px rgba(138, 133, 141, 0.4); }
.nw-lbl.warning{background-color: #ffecd3; color: #de8927; border: solid 1px rgba(243, 169, 27, 0.4); }
.nw-lbl.error{background-color: #ffd3d3; color: #e80000; border: solid 1px rgba(232, 0, 0, 0.4); }
.nw-lbl.div{padding:12px 16px; display:block; text-transform:none; font-size:14px; font-weight:600;}
.divborder{border-radius: 6px;}

/********** Modal Pupup CSS  **********/
.\:modalwrap{position:fixed; top:0; left:0; bottom:0; right:0; display:none;z-index: 99998; font-size:14px;}
.rightani{display:block; opacity:0; z-index:-1;}
.\:modalwrap .\:modalclose{position: absolute;top: 8px;right: 10px;margin-right:0px; cursor:pointer;}
input.popupinput[type="checkbox"]:checked + .\:modalwrap{ display:block;}
.\:modalwrap:after{content:"";position:absolute; top:0; left:0; right:0; bottom:0; background:rgba(0,0,0,0.8);}
.\:modalwrap .\:modalwrap-content{width: 80%; position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); background-color: #fff; z-index: 2; padding: 16px; border-radius: 6px; max-height: 80%; overflow: auto;}
input.popupinput[type="checkbox"]:checked + .\:modalwrap{ display:block;}
input.popupinput[type="checkbox"]:checked + .rightani{z-index:9991; opacity:1;}
input.popupinput[type="checkbox"]:checked + .rightani  .\:modalwrap-content{ right:0;}
.rightani .\:modalwrap-content{width: 80%; position: absolute; top: 5%; right: -100%; background-color: #fff; z-index: 2; padding: 16px;border-radius: 6px;
    max-height: 90%; overflow: auto; transition: all 0.5s ease 0.5s;transform: none; left: auto;}

.headfootfix .modal-body{height:400px; overflow:auto;}
.\:modalwrap .posoverlay{z-index:1;}
.\:modalwrap .wd60{width:60%;}
.\:modalwrap .wd40{width:40%;}
.\:modalwrap .wd25{width:25%;}
.\:popclose{position: absolute; right: 0; top: 8px;}
@media only screen and (max-width: 767px){
    .\:modalwrap .\:modalwrap-content{width:80%}
}

/********** Custom Hide Show Function CSS  **********/
.lblctrl{cursor:pointer; z-index:3; margin-bottom: 0;}
label.lblctrl.button2{display:inline; color:#fff;}
label.nobold{font-weight:normal;}
input.popupinput:checked + ._lbcactivelabel > ._hideshowlbl,input.popupinput + ._lbcactivelabel > ._hideshowlbl + ._hideshowlbl{display:none;}
input.popupinput:checked + ._lbcactivelabel > ._hideshowlbl + ._hideshowlbl{display:inline-block;}

input.popupinput + .hiddenctrl + .posfixed,input.popupinput + .hiddenctrl,input.popupinput + ._lbcactivelabel + .hiddenctrl{display:none;}
input.popupinput:checked + .hiddenctrl,input.popupinput:checked + ._lbcactivelabel + .hiddenctrl{display:block;z-index:99997;}

input.popupinput:checked + .hiddenctrl + .posfixed,.\:cusdropdown input[type="checkbox"]:checked + .cusdropdown_ctrl + .dropdownlst + .posfixed,.screenfixed,input.popupinput:checked + ._lbcactivelabel + .hiddenctrl + .posfixed{position:fixed; z-index:99996;display:block;}

/*****  Sliding Effect for Hide & Show  ********/
input.popupinput + .hiddenctrl.slide,input.popupinput + ._lbcactivelabel + .hiddenctrl.slide{max-height: 0; transition:all 0.5s; overflow: hidden; display:block}
input.popupinput:checked + .hiddenctrl.slide,input.popupinput:checked + ._lbcactivelabel + .hiddenctrl.slide{max-height: 450px;}
/********  Customize Slide class if you user any padding and margin on your container 
.{your_CLASS_or_ID} input.popupinput + .hiddenctrl.slide

.{your_CLASS_or_ID} input.popupinput + ._lbcactivelabel + .hiddenctrl.slide

 *************/


/********** Similar Height CSS  **********/
.similar_heightwrap{float: left; overflow: hidden;}
.similar_heightwrap .\:first-column{float: left; padding-bottom: 500px; margin-bottom: -500px;}        
.similar_heightwrap .\:second-column{float: left; padding-bottom: 500px; margin-bottom: -500px;} 

/***** Simple UL List  *******/
.ullistting{margin:0; padding:0; list-style-type:none;}
ul.dropdownlst.ullistting li{padding:8px 16px;}




.\:dropdownlist li{padding:8px 16px;}
.\:dropdownlist li li{padding:0;}
.dropdown.\:cusdropdown{display: inline-block;}
.dropdown.\:cusdropdown.display-block{display:block;}
.\:arreffect{position: absolute; right: 10px; top: 50%; margin-top: -6px; width:12px; height:12px;}
.\:arreffect:after,.\:arreffect:before{content: ""; transition: all 0.5s; position: absolute; height: 10px;
    width: 2px; background-color:#ddd; transform-origin: left top; top: 0; left: 0;} 
.\:cusdropdown:hover .\:arreffect:before{transform: rotate(45deg); height: 9px;bottom: auto; top: 0;}
.\:cusdropdown:hover .\:arreffect:after{transform: rotate(-45deg); top: 1px; left: 0px;}
.\:arreffect:after{transform: rotate(-135deg); top: 8px;}
.\:arreffect:before{transform: rotate(135deg); top: 6px;}
i.\:arreffect + ._dbtn-text{ margin-right: 20px; display: inline-block;}


/**************  vertical-align middle  ************/
.logovalignlist{margin:0; padding:0; display:table;}
.logovalignlist .list-cell{display:table-cell; vertical-align: middle; text-align: center;}
.logovalignlist .list-cell img{vertical-align:middle;}
/*************  Using flex style ****************/
.ctrlcenter.text-right{justify-content: flex-end;}
.ctrlcenter{display:flex; align-content:center;justify-content: center; align-self:center;align-items: center;}
.ctrlcenter.space-between{justify-content:space-between;}
.ctrlcenter.text-top{align-items: flex-start;}
.ctrlcenter svg{margin:auto;}
.ctrlcenter.mobileoptimize{display:block;}
/*************  Using Table style ****************/
.cmp-tbl{display:table;}
.cmp-tbl .cmp-cell{display:table-cell; vertical-align:middle;}


/********** Custom DropDown Function CSS  **********/
.\:cusdropdown{position:relative; font-size:14px;}
.\:cusdropdown > .cusdropdown_ctrl{}
.\:cusdropdown .dropdownlst{position:absolute; top:100%; width:200px;}
.\:cusdropdown.r_side .dropdownlst{right: 0; z-index: 1;}
.\:cusdropdown input[type="checkbox"] + .cusdropdown_ctrl + .dropdownlst,
.\:cusdropdown .popupinput + .cusdropdown_ctrl + .dropdownlst + .posfixed
{display:none;}
.\:cusdropdown input[type="checkbox"]:checked + .cusdropdown_ctrl{z-index:99997;}
.\:cusdropdown input[type="checkbox"]:checked + .cusdropdown_ctrl + .dropdownlst{display:block;z-index:99997;}
.\:cusdropdown input[type="checkbox"]:checked + .cusdropdown_ctrl + .droparrow{margin-top:16px;}
.\:cusdropdown input[type="checkbox"]:checked + .cusdropdown_ctrl + .droparrow:after{content: ""; position: absolute; top: -8px; right: 23px; width: 13px;   height: 13px; border: solid 1px #dadada; transform: rotate(-45deg); border-bottom: none; border-left: none; background-color: #fff;}
ul.droparrow li{position:relative; z-index:1;}
ul.dropdownlst{border-radius: 3px; background-color: #ffffff; border: solid 1px #dadada; padding:0px; right:0; left:auto; box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.18); list-style-type:none;}
ul.dropdownlst li{margin-bottom:0; padding:0;}
ul.dropdownlst li > a{padding:8px 12px; display:block;color:#4a4548; }
ul.dropdownlst.arrow{top:44px;}
ul.dropdownlst.arrow:before {content: ""; position: absolute; top: -12px; border-radius: 2px; width: 16px; height: 16px; background-color: #fff;  transform: rotate(45deg); border: solid 1px transparent; border-top-color: rgba(0, 0, 0, 0.18); right: 4px; border-left-color:  rgba(0, 0, 0, 0.18);  transform-origin: top left; border-right: none; border-bottom: none;}
ul.dropdownlst li + li{ border-top: solid 1px #e9e9e9;}


/********** Tabs CSS  **********/
.\:nw-tabs ul.wd100{ width: 100%;}
.\:nw-tabs ul.navtabnw{border-bottom:none;}
.\:nw-tabs ul.navtabnw{margin: 0px; padding: 0px; list-style-type: none; border-radius: 3px; display: table;border-bottom: none;}
.\:nw-tabs ul.navtabnw > li:first-child{border-left: 1px solid #19171a; border-radius: 3px 0px 0px 3px;}
.\:nw-tabs ul.navtabnw > li:last-child{border-radius: 0px 3px 3px 0px;}
.\:nw-tabs ul.navtabnw > li {border: 1px solid #19171a; border-left: none; display: table-cell; width: auto;}
.\:nw-tabs ul.navtabnw > li > a{display: block; color: #4a4548; line-height: 20px; padding: 6px 10px; border-radius: 0; border: none; text-align: center; font-size: 14px; font-weight: normal; text-decoration: none; text-transform: capitalize; margin: 0; min-width: 100px;}
.\:nw-tabs ul.navtabnw > li.active > a, .\:nw-tabs ul.navtabnw li:hover a,.\:nw-tabs ul.navtabnw > li.active > a:focus {background: #19171a; color: #fff;border: none;}

input.tab_radio + .tab_radiocontent{display:none;}
input.tab_radio:checked + .tab_radiocontent{display:block;}


/********** Slider true false CSS  **********/
label.slidebtn{padding-left:45px; background-color:#b2b2b2; border-radius: 10px; height: 20px; position:relative; margin-bottom:0;}
.slidebtn:after{position: absolute; left: 1px; top: 50%; margin-top: -9px; content: ""; width: 18px; height: 18px; border-radius: 50%; background-color: #fff; transition:all 0.3s;}
.chl_input:checked + .slidebtn:after{left:26px;}
.chl_input:checked + .slidebtn{ background-color:#26d974;}
.chl_input:checked + .slidebtn:before{position: absolute;  content: ""; width: 6px; height: 12px; border-bottom: solid 2px #fff;  border-right: solid 2px #fff; top: 50%; margin-top: -8px; transform: rotate(45deg); left: 16px; transform-origin: left top;}


/******** Custom Checkbox CSS ***************/
.checkbox-input { position:relative; display:inline-block; padding-left:24px;}
.checkbox-input.rh{padding-left:0; padding-right:24px;}
.checkbox-input.checkbox-inline { display:inline-block; margin-left:0; margin-bottom:10px; margin-right:20px;}
.checkbox-input.checkbox-block { display:block; margin-bottom:16px; text-transform:capitalize;}
.checkbox-input.checkbox-block label { font-weight:normal;}
.checkbox-input label {margin:0; line-height:19px; font-weight:normal;}
.checkbox-input input[type=checkbox] { display: none; }  
.checkbox-input label:before {content: ""; display: inline-block; width: 20px; height: 21px; margin-right: 10px;  position: absolute; left: 0;  top:1px; background:url(images/tg_images_new/sprites.svg) -24px -80px no-repeat; }  
.checkbox-input.rh label:before{left:auto; right: 0;}
.checkbox-input input[type=checkbox]:checked + label:before,.checkbox-input input[type=checkbox]:hover + label:before {background:url(images/tg_images_new/sprites.svg) 0px -80px no-repeat; }

/******** Custom Radio CSS ***************/
.radio-input { position:relative; display:block; padding-left:22px; margin-bottom:10px;}
.radio-input.rh{padding-left:0; padding-right:22px;}
.radio-input.radio-inline { display:inline-block; margin-left:0; margin-right:16px;}
.radio-input label { font-size:14px; color:#4a4548; margin:0; font-weight: normal;}
.radio-input label a { color:#eb494f;}
.radio-input input[type=radio]:checked + label:before { background:url(images/tg_images_new/sprites.svg) -272px -215px no-repeat; }
.radio-input input[type=radio] { display: none; }  
.radio-input label:before {content: ""; display: inline-block; width: 20px; height: 20px; margin-right: 10px;  position: absolute; left: 0;  top:1px; background:url(images/tg_images_new/sprites.svg) -272px -215px no-repeat; }  
.radio-input.rh label:before{left:auto; right: 0;}
.radio-input input[type=radio]:checked + label:before {background:url(images/tg_images_new/sprites.svg) -248px -215px no-repeat; }


/*****************  Custom Select DropDown  ********************/
.select {position: relative; display: block; border: 1px solid #ccc; border-radius: 2px; min-height: 36px; height: auto; width: 100%;}
.select:after {z-index: 1; pointer-events: none; display: block; position: absolute; right: 0; top: 0; background: #fff  url(images/tg_images/icons.png) -96px -119px no-repeat; width: 31px;
    height: 34px; content: "";}
.select select {-webkit-appearance: none; -moz-appearance: none; text-indent: 1px; text-overflow: ''; width: 100%; border: 0; font-family: 'roboto', Arial, Helvetica, sans-serif; background: #fff; padding: 0 5px 0 5px; height: 34px; font-size: 13px; color: #999; position: relative; border-radius: 2px; cursor: pointer;}



/*****************  Custom Browse button  ********************/
.wrap-file_upload{position:relative; display:inline-block;}
.wrap-file_upload .btn_colorlayer,.wrap-file_upload:hover .btn_colorlayer{position: absolute; left: 102%; padding-left: 8px; max-width: 120px; white-space: nowrap;text-overflow: ellipsis; overflow: hidden; color:#d7263d;top: 50%; margin-top: -8px; text-transform: none; pointer-events:none; }
.wrap-file_upload input[type="file"]{opacity: 0; height:40px; display: inline; position: absolute; left: 0; top: 0; width: 230px; bottom: 0;}
.wrap-file_upload .btn_lbl{pointer-events: none;}
.button4 .btn_colorlayer{color:#424242}

/*****************  Custom Browse button  *******************

/*--- Button5 --- */
.button5 { background:#ffffff; color:#19171a; border-radius:3px; font-weight:bold; text-transform:capitalize; font-size:14px; transition:all .1s cubic-bezier(0.19, 1, 0.22, 1) 0.1s;-webkit-transition:all .1s cubic-bezier(0.19, 1, 0.22, 1) 0.1s;-moz-transition:all .1s cubic-bezier(0.19, 1, 0.22, 1) 0.1s;-o-transition:all .1s cubic-bezier(0.19, 1, 0.22, 1) 0.1s;-ms-transition:all .1s cubic-bezier(0.19, 1, 0.22, 1) 0.1s; outline:none; text-decoration:none;}
.button5:hover, .button5:focus, .button5:active { color:#19171a; background:#f1f1f1; outline:none;}



/******* New Controls *******/*
.nw-input-control{border-radius:3px; height: 45px; box-shadow: none;}

/*** Registration form Common  **************************/

.hackathon-page #footer {margin-top: 30px;}
/*--- Profile Details  --- */
#profile-details .box-default1 { border-radius:6px 6px 0 0; background:#f7f7f7;}
#profile-details .box-default1 .content-wrapper { padding:24px 24px 16px;}
#profile-details h3 small  { margin-top:4px;}
#profile-details h3 small a  { font-size:14px; font-weight:600; }
#profile-details dl.description-list { margin:0 -8px;}
#profile-details dl.description-list dd  { margin-left:0; float:left; width:215px; padding:0 8px; position:relative;}
#profile-details dl.description-list.registration-edit-mode dd  { margin-bottom:16px;}
#profile-details dl.description-list .error_msg { position:absolute; left:8px; bottom:-15px;}
#profile-details dl.description-list dt  { width:135px; padding:0 8px; margin-right:0; }
#profile-details .profile-edit li.token-input-input-token-facebook { margin-bottom:0px !important; }
#profile-details .profile-edit ul.token-input-list-facebook li input { height:32px !important;}
#profile-details .profile-edit li  { margin-bottom:16px; }
#profile-details .profile-edit li:last-child, #profile-details .profile-edit li:nth-last-child(2) { margin-bottom:8px;}
#profile-details .profile-edit li label { line-height:35px; margin-bottom:0; white-space:nowrap;}
#profile-details .profile-edit input[readonly]:focus { border:1px solid #dadada; }
#profile-details .profile-edit .form-inline .form-group.enter-number .error_msg{ position:absolute; }
#profile-details .profile-edit .form-inline .form-group.code { width:77px; float:left; }
#profile-details .profile-edit .form-inline .form-group.code, #profile-details .profile-edit .form-inline .form-group.enter-number { margin:0;}
#profile-details .profile-edit .form-inline .form-group.enter-number { width:auto;  display:block; margin-left:85px;}
#profile-details .profile-edit .form-inline .form-group.enter-number input { display:block; width:100%; }
#profile-details .form1 label.left-label { padding-top:7px;}
#profile-details .token-input-token-facebook  input[type="text"] { margin-top:2px;}

#profile-details dl.description-list dt {min-width: 74px; color: #8a858d; float: left; margin-right: 8px; margin-bottom: 0px;}
#profile-details dl.description-list dt,#profile-details dl.description-list dd {font-size: 14px; line-height: 20px; font-weight: normal; margin-bottom: 8px; text-transform: capitalize; }
dl.description-list dd {color: #4a4548; margin-left: 82px; overflow-wrap: break-word; }

#profile-details dl#challenge_profile_view dt{width:20%;}
#profile-details dl#challenge_profile_view dd{width:28%;}


/*--- Invite Login  --- */
#invite-login .box-default1 { border-radius:0 0 6px 6px;}
#invite-login .box-default1 .content-wrapper { padding:24px; }
#invite-login .box-default1 h2 { margin-bottom:32px; }
#invite-login .table1 tr:nth-child(2n) td { background:#fff; }
#invite-login .button1 { min-width:156px; margin-bottom:8px; }
#invite-login p { color:#8a858d; margin:0px; }
#invite-login p a { color:#4a4548; text-decoration:underline; }
#invite-login .form1 .checkbox-input.checkbox-block1 { margin-bottom:0px; display:block; }
#invite-login .dob-block .row { margin:0px -4px; }
#invite-login .dob-block .col-sm-4,#invite-login .dob-block .col-xs-4 { padding:0px 4px; }

/*--- Box Default1 --- */
.box-default1 { background:#fff; box-shadow:0 2px 4px 0 rgba(0, 0, 0, 0.18); border-radius:6px;}
.box-default1.padding { padding:16px;}
.box-default1 .content-wrapper { border-bottom:1px solid #e0e0e0; padding:12px; }
.box-default1 .content-wrapper:last-child { border:none; }


/************ Pure CSS ICONs  *******************/
.\:icon{width:18px; height:18px; font-style:normal; display:inline-block;vertical-align: top; margin-right: 5px;}
.\:checkbox{position:relative; border:solid 2px #dadada; border-radius:50%; width:24px; height:24px; }
.\:checked,.input-boolen:checked + .\:checkbox{ background-color:#26d974; border-color:#0cc071;}
.\:checked:after,.input-boolen:checked + .\:checkbox:after{content: ""; width: 13px; height: 7px; border-left: 2px solid #fff; border-bottom: 2px solid #fff; -webkit-transform: rotate(-45deg); transform: rotate(-45deg); -webkit-transform-origin: left top; transform-origin: left top;-webkit-animation: checkAnimation .1s; animation: checkAnimation .1s; position: absolute; top: 50%; left: 50%; margin-left: -7px;}
@-webkit-keyframes checkAnimation{
	0%{height:0;width:0}
    50%{height:4px;width:0}
    to{height:4px;width:8px}
}
@keyframes checkAnimation{
	0%{height:0;width:0}
    50%{height:4px;width:0}
    to{height:4px;width:8px}
}
label.close{opacity:1;}
.icon-arr{width: 0px; border: solid 4px transparent; height: 0; font-size: 0; line-height: 0; display: inline-block;}
.icon-arr.ileft{border-left-color:#d7263d;}
.icon-arr.iright{border-right-color:#d7263d;}
.icon-arr.itop{border-top-color:#d7263d;border-bottom: none;}
.icon-arr.ibot{border-bottom-color:#d7263d;border-top: none;}

.radio-chk{position:relative; width:16px; height:16px; display:inline-block; margin-right:8px; margin-bottom: -2px;}
.nocircle-tick.radio-chk::before{content:none;}
.nocircle-tick.radio-chk::after{border-left-color: #08d37a; border-bottom-color: #08d37a;width: 12px;}
.radio-chk.border1:after{border-width:1px;}
.radio-icon{border: solid 1px #dadada; border-radius: 50%; background-color: #fff; margin-bottom: -3px;}
.radio-chk.radio-icon:before,.radio-chk.radio-icon:after{content:none;}
.radio-chk:before,.radio-chk:after{content:""; position:absolute; width:16px; height:16px; left:0; top:2px;border: solid 1px transparent;}
.radio-chk:before{border-radius:50%; background-color:#00d681;border-color:#12c772;}
.radio-chk:after{height: 6px; width: 10px; border: solid 2px transparent; border-left-color: #fff; border-bottom-color: #fff; transform: rotate(-49deg); top: 5px; left: 3px; border-radius: 0;}
.notverify .radio-chk:before,.radio-chk.unselected:before{background-color: #fff; border-color: #dadada;}
.notverify .radio-chk:after,.radio-chk.unselected:after{border-left-color: #dadada; border-bottom-color: #dadada;}

.icon-cross{position:relative; width:16px; height:16px; transform: rotate(-45deg); display:inline-block;background-color: #ff0000;border-radius:50%;}
.nocircle-cross.icon-cross,.nocircle-white.icon-cross{background:transparent;}
.icon-cross.border1:before,.icon-cross.border1:after{width:1px;}
.icon-cross:before,.icon-cross:after{content: ""; position: absolute; width: 2px; height: 10px; top: 3px; background-color: #fff; left: 7px;}
.icon-cross:after{transform: rotate(-90deg);}
.nocircle-cross.icon-cross:after,.nocircle-cross.icon-cross:before{background-color: #e80000;}
.icon-cross.close-iocn{background-color:transparent;}
.icon-cross.close-iocn:after,.icon-cross.close-iocn:before{background-color: #7a7f8a;}
.icon-cross.btn-cross{background-color:transparent;}
.icon-close:before, .icon-close:after{background-color:#adaaaa;}
.icon-chevron-arr{width: 9px; border: solid 2px transparent; height: 9px; font-size: 0; line-height: 0; display: inline-block; position: relative; border-right: none; border-top: none; margin-bottom: 4px; transition: all 0.5s; border-bottom-color: #dadada; border-left-color: #dadada;}
.icon-chevron-arr.down{transform: rotate(-45deg);}
.icon-chevron-arr.up{transform: rotate(135deg);}

/** #########  GDPR   ##############***/
.gdpr-info{padding:10px 16px; background:#2d1846; color:#fff; line-height:20px; font-size:13px; position: fixed; bottom: -103%; transition:all 0.5s; width: 100%; z-index:10000;}
.gdpr-info.open{bottom:0;}
.gdpr-info.open.gclose{bottom:-103%;}
.gdpr-info .underline{text-decoration:underline; color:#fff;}
.gdpr-btn{background-color: #ffffff; color:#19171a;}
/** #########  /GDPR   ##############***/


@media (max-width:767px) {
	.msgErrortop{width:100%}
	.text-left.mcenter,.text-right.mcenter{text-align:center; justify-content: center;}
	div.token-input-dropdown-facebook{width:200px;}
	.msgErrortop .message-box{width:90%; margin-left:5%}
	#profile-details dl#challenge_profile_view dt{width:35%;}
	#profile-details dl#challenge_profile_view dd{width:60%;}
}

@media (min-width:767px) {
	.mobile-dropdown-view input.popupinput + .hiddenctrl + .posfixed,.mobile-dropdown-view input.popupinput + .hiddenctrl,.mobile-dropdown-view input.popupinput + ._lbcactivelabel + .hiddenctrl{display:block;}
}


/*########### 5 point stars ################*/
.star-five {position: relative; display: block; color: red; width: 0px; height: 0px; border-right: 8px solid transparent; border-bottom: 5px solid red; border-left: 8px solid transparent; transform: rotate(30deg);}
.star-five:before {border-bottom: 7px solid red; border-left: 3px solid transparent; border-right: 3px solid transparent; position: absolute; height: 0; width: 0; top: -5px; left: -5px; display: block; content: ''; transform: rotate(-32deg);}
.star-five:after {position: absolute; content:""; display: block; color: red; width: 0px; height: 0px; border-right: 8px solid transparent; border-bottom: 5px solid red; border-left: 8px solid transparent; transform: rotate(-63deg); left: -8px;top: 0px;}
  
/*########### 5 point stars ################*/

/*########### Connecting List
 O
 |
 |
 O
 |
################*/
.connectinglist{margin:0; padding:0; list-style-type:none;}
.connectinglist li{position:relative; padding-left:20px; padding-bottom:16px;}
.connectinglist li:before,.connectinglist li:after{content:""; position: absolute; left: 0; top:5px;}
.connectinglist li:after{width: 12px; height: 12px; border: solid 1px #c2c2c2; border-radius:50%; background:#dadada;}
.connectinglist li:before{width: 1px; background:#dadada; bottom: -5px; left: 6px;}
.connectinglist li:last-child:before{content:none;}
